title:shelf
---
A huge tome lies before you, practically begging to be read.
->Take a look
  To <b>summon</b> a fiend, light the candles <b>in the order specified</b>.
  To <b>send it back</b> to whence it came, light them in the <b>reverse order</b>.
  The <b>first</b> flame, Impk'Shya, is to be the <b>right foot</b>.
  The <b>second</b>, Frnk'Shya, is to be the <b>left arm</b>.
  The <b>third</b>, Wirs'Shya, is to be the <b>right arm</b>.
  The <b>fourth</b>, Ibsh'Shya, is to be the <b>head</b>.
  The <b>fifth</b>, Rand'Shya, is to be the <b>left foot</b>.
->I hate reading
===